#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.1.0
django-extensions==2.2.1
django-rest-swagger==2.2.0
django-waffle==0.17.0
django==1.11.23
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.10.2
edx-auth-backends==2.0.2
edx-django-utils==2.0.0   # via edx-drf-extensions
edx-drf-extensions==2.3.8
edx-opaque-keys==1.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markupsafe==1.1.1         # via jinja2
newrelic==5.0.2.126       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.2                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2019.2
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via django-extensions, edx-auth-backends, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.30.1         # via edx-opaque-keys
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
