#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-extensions==2.1.9
django-rest-swagger==2.2.0
django-waffle==0.16.0
django==1.11.21
djangorestframework==3.9.4
edx-auth-backends==2.0.1
future==0.17.1            # via pyjwkest
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markupsafe==1.1.1         # via jinja2
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.4.2           # via social-auth-core
pyjwt==1.7.1              # via edx-auth-backends, social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2019.1
requests-oauthlib==1.2.0  # via social-auth-core
requests==2.22.0          # via coreapi, pyjwkest, requests-oauthlib, social-auth-core
simplejson==3.16.0        # via django-rest-swagger
six==1.12.0               # via django-extensions, edx-auth-backends, pyjwkest, social-auth-app-django, social-auth-core
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
