#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==1.5.3
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2018.11.29
chardet==3.0.4
click-log==0.1.8
click==7.0
code-annotations==0.2.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.2
defusedxml==0.5.0
django-dynamic-fixture==2.0.0
django-extensions==2.1.4
django-nose==1.4.6
django-rest-swagger==2.2.0
django-waffle==0.15.1
django==1.11.18
djangorestframework==3.9.1
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-auth-backends==1.2.1
edx-lint==1.0.0
edx-sphinx-theme==1.4.0
future==0.17.1
idna==2.8
imagesize==1.1.0          # via sphinx
isort==4.3.4
itypes==1.1.0
jinja2==2.10
lazy-object-proxy==1.3.1
markupsafe==1.1.0
mccabe==0.6.1
mock==2.0.0
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==3.0.1
openapi-codec==1.3.2
packaging==19.0           # via sphinx
pbr==5.1.1
pycryptodomex==3.7.3
pygments==2.3.1           # via readme-renderer, sphinx
pyjwkest==1.4.0
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.4
pylint==1.7.6
pyparsing==2.3.1          # via packaging
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
readme-renderer==24.0
requests-oauthlib==1.2.0
requests==2.21.0
restructuredtext-lint==1.2.2  # via doc8
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0
uritemplate==3.0.0
urllib3==1.24.1
webencodings==0.5.1       # via bleach
wrapt==1.11.1
