#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==1.5.3
atomicwrites==1.3.0
attrs==19.1.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
defusedxml==0.6.0
django-cors-headers==3.1.0
django-dynamic-fixture==2.0.0
django-extensions==2.2.1
django-rest-swagger==2.2.0
django-waffle==0.17.0
django==1.11.23
djangorestframework-jwt==1.11.0
djangorestframework==3.10.2
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-auth-backends==2.0.2
edx-django-utils==2.0.0
edx-drf-extensions==2.3.8
edx-lint==1.3.0
edx-opaque-keys==1.0.1
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
future==0.17.1
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==0.19
isort==4.3.21
itypes==1.1.0
jinja2==2.10.1
lazy-object-proxy==1.4.1
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
newrelic==5.0.2.126
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.1
pbr==5.4.2
pluggy==0.12.0
psutil==1.2.1
py==1.8.0
pycryptodomex==3.8.2
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.5
pylint==1.7.6
pymongo==3.8.0
pyparsing==2.4.2
pytest-cov==2.7.1
pytest-django==3.5.1
pytest==5.0.1
python-dateutil==2.8.0
python-slugify==3.0.3
python3-openid==3.1.0
pytz==2019.2
pyyaml==5.1.2
readme-renderer==24.0
requests-oauthlib==1.2.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.6.0
simplejson==3.16.0
six==1.12.0
slumber==0.7.1
snowballstemmer==1.9.0    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.30.1
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
wrapt==1.11.2
zipp==0.5.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.1.0        # via sphinx
