#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==1.5.3
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
defusedxml==0.6.0
django-dynamic-fixture==2.0.0
django-extensions==2.1.9
django-nose==1.4.6
django-rest-swagger==2.2.0
django-waffle==0.16.0
django==1.11.21
djangorestframework==3.9.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-auth-backends==2.0.1
edx-lint==1.3.0
edx-sphinx-theme==1.5.0
future==0.17.1
idna==2.8
imagesize==1.1.0          # via sphinx
isort==4.3.21
itypes==1.1.0
jinja2==2.10.1
lazy-object-proxy==1.4.1
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
nose-ignore-docstring==0.2
nose==1.3.7
oauthlib==3.0.1
openapi-codec==1.3.2
packaging==19.0           # via sphinx
pbr==5.3.1
pycryptodomex==3.8.2
pygments==2.4.2           # via readme-renderer, sphinx
pyjwkest==1.4.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.5
pylint==1.7.6
pyparsing==2.4.0          # via packaging
python-slugify==3.0.2
python3-openid==3.1.0
pytz==2019.1
pyyaml==5.1.1
readme-renderer==24.0
requests-oauthlib==1.2.0
requests==2.22.0
restructuredtext-lint==1.3.0  # via doc8
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.9.0    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.30.1
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.25.3
webencodings==0.5.1       # via bleach
wrapt==1.11.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
