#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.5.0
django-extensions==2.1.4
django-rest-swagger==2.2.0
django-waffle==0.15.1
django==1.11.18
djangorestframework==3.9.1
edx-auth-backends==1.2.1
future==0.17.1
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
idna==2.8
itypes==1.1.0
jinja2==2.10
markupsafe==1.1.0
oauthlib==3.0.1
openapi-codec==1.3.2
pycryptodomex==3.7.3
pyjwkest==1.4.0
pyjwt==1.7.1
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
requests-oauthlib==1.2.0
requests==2.21.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
uritemplate==3.0.0
urllib3==1.24.1
