#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via pylint, pylint-celery
attrs==19.1.0             # via packaging
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==7.1.0
certifi==2019.6.16
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
distlib==0.2.9.post0      # via caniusepython3
django-cors-headers==3.1.0
django-extensions==2.2.1
django-rest-swagger==2.2.0
django-waffle==0.17.0
django==1.11.23
djangorestframework-jwt==1.11.0
djangorestframework==3.10.2
edx-auth-backends==2.0.2
edx-django-utils==2.0.0
edx-drf-extensions==2.3.8
edx-lint==1.3.0
edx-opaque-keys==1.0.1
edx-rest-api-client==1.9.2
future==0.17.1
idna==2.8
isort==4.3.21
itypes==1.1.0
jinja2==2.10.1
lazy-object-proxy==1.4.1  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
newrelic==5.0.2.126
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.1           # via caniusepython3
pbr==5.4.2
psutil==1.2.1
pycodestyle==2.5.0
pycryptodomex==3.8.2
pydocstyle==4.0.0
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.8.0
pyparsing==2.4.2          # via packaging
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
requests-oauthlib==1.2.0
requests==2.22.0
rest-condition==1.0.3
semantic-version==2.6.0
simplejson==3.16.0
six==1.12.0
slumber==0.7.1
snowballstemmer==1.9.0    # via pydocstyle
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.30.1
uritemplate==3.0.0
urllib3==1.25.3
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.1.0        # via caniusepython3
